-- Initialization is done in the test class, since it requires database queries to find the oids
-- Table rastest with columns id and coll (ras collection) is created and populated.

select * from rastest
select png(coll) from rastest
select colval(coll) from rastest
select id, png(coll) as collpath from rastest
select id, coll[100:200, 30:150] from rastest
select id, csv(coll[100:200, 3]) from rastest
select id, coll[100:200, id] from rastest
select id, coll[100:200, id + 1] from rastest
select id, coll[100:200, id:1+id*10] from rastest
select id, coll[100:200, id:1+id*10] + 10 from rastest
/*e*/ select coll[1:200, id from rastest
/*e*/ select coll[] from rastest
/*e*/ select coll[1:200] from rastest
/*e*/ select coll[1:200, 1:2, 3] from rastest
/*e*/ select nocoll from rastest
/*e*/ select id[1] from rastest

select array[x(1:2), y(-1:0)][[1, 2],[3,4]] from rastest
select array[x(1:2), y(-1:0)] values x + y from rastest

select aggregate + over [x(1:2)] using coll[x, 10] from rastest
select aggregate - over [x(-1:2), y(1:15)] using coll[x, y] from rastest
select aggregate min over [x(-1:2), y(1:15)] using coll[x, y+1] from rastest
select aggregate max over [x(-1:2), y(1:15)] using coll[x+id, y+1] from rastest
select aggregate and over [x(-1:2), y(1:15)] using coll[x+id, y+1] from rastest
select aggregate or over [x(-1:2), y(1:15), z(2:4)] using coll[x+id, y+z] from rastest

-- select aggregate + over [x(1:2)] using str[x, 10] from oid